:root {
    --main-font: white;
    --accent-1: hsl(204, 100%, 33%);
    --accent-2: hsl(176, 70%, 59%);
    --accent-3: #004d80;
}

.skip-link {
    position: fixed;
    top: -40px;
    left: 10px;
    background-color: var(--accent-3);
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: top 0.5s ease;
    z-index: 1000;
}

.skip-link:focus {
    top: 10px;
}

.skip-link {
    transition: top 0.3s ease-in-out;
}

body {
    /* width: 75vmax; */
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #000;
    color: var(--main-font);
    max-width: 1000px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #000;
}

/* .logo {
    position: relative;
} */

.logo {
    top: 20px; /* Adjust the top position as needed */
    right: 50px; /* Increase this value to move the logo more to the left */
    text-align: left;
    color: var(--main-font);
    position: relative;
    z-index: 0;
}

.logo h1 {
    display: inline;
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-left: 10px;
    position: relative;
}

.logo .system-text {
    color: var(--main-font);
    position: relative;
}

/* .logo h1::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-2);
    z-index: -1;
} */

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0; /* Remove default margin */
    padding: 0;
}

nav a {
    text-decoration: none;
    color: var(--main-font);
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    color: var(--accent-1);
    transform: translateY(-2px);
}

nav .contact {
    padding: 5px 15px;
    background-color: var(--accent-3);
    border-radius: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
    /* display: inline-block; */
    /* width: 75vmax; */
}

.image-container img {
    width: 100%;
    height: auto;
    animation: slow-zoom 30s infinite linear;
    /* display: block; */
    box-shadow: 0 0 20px 30px rgba(255, 255, 255, 0.9);
}

/* .hero {
    position: relative;
    height: 500px;
    text-align: left;
    color: var(--main-font);
    overflow: hidden;
    display: flex;
    animation: zoom-in-out 30s infinite alternate;
} */

.robin {
    width: 88px;
    height: 13px;
    position: relative;
    z-index: -1;
    top: -21px;
    left: 70px;
    background-color: var(--accent-3);
}

.hero {
    border: 2px solid transparent; /* Set initial border */
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.463);
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.hero-text {
    text-align: left;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.hero-text h2:first-of-type {
    font-size: 12px;
    margin-bottom: 10px;
}

.hero-text h2:nth-of-type(2) {
    margin-top: 0;
}

.hero-text span {
    color: #00aced;
}

.hero-text p {
    font-size: 18px;
    margin: 10px 0 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.locals {
    text-align: center;
    padding: 50px 0;
}

.locals h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin-bottom: 30px;
}

.planettts {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    justify-content: center;
}

.planet {
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
}

.planet img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.planet a {
    display: block;
    text-decoration: none;
    color: var(--main-font);
    font-weight: bold;
    transition: color 0.3s ease;
}

.planet a:hover {
    color: var(--accent-1);
}

.planet h3 {
    font-size: 18px;
    margin: 10px 0;
}

.planet button {
    background-color: #5cb5d8;
    color: var(--main-font);
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.planet button:hover {
    background-color: #800080;
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000;
    border-top: 1px solid #444;
    font-weight: bolder;
}

.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--main-font);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/milky-way.jpg') center/cover no-repeat;
    animation: zoom-in-out 3s forwards;
}

@keyframes slow-zoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.systemsqaure {
    animation: color-change 5s infinite alternate;
}

@keyframes color-change {
    0% {
        color: var(--main-font);
    }
    100% {
        color: #c8d02b;
    }
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: center;
        /* padding: 100px; */
    }
    .locals {
        text-align: center;
        padding: 50px 0; /* Padding adjustment for "contact" section */
    }
    

    .hero {
        animation: none;
    }

    .logo h1 {
        text-align: center;
    }
    .hero-text {
        text-align: left;
    }
    /* nav {
        flex-direction: column;
        align-items: center;
    } */

    .planettts {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for 900px screens */
        gap: 20px;
        margin-top: 20px;
    }

 
    .hero-text {
        /* padding-left: 40px; */
        bottom: 40px;
        text-align: center; /* Centering the text */
        left: auto; /* Resetting left positioning */

    }
}

@media (max-width: 400px) {
    .hero {
        animation: none;
    }

    .logo h1 {
        text-align: center;
    }

    .hero img {
        width: 100%;
        height: auto;
        position: relative;
        z-index: -1;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .planettts {
        grid-template-columns: 1fr; /* 1 column for 400px screens */
        gap: 20px;
    }

    .planet {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .hero-text {
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .hero-text h2 {
        font-size: 14px;
        margin: 0;
    }

    .hero-text h1 {
        font-size: 18px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .hero-text h1 br {
        display: block;
    }
}
